App(
    appid="apple_tv_remote",
    name="Apple TV Remote",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="apple_tv_remote_app",
    cdefines=["APP_APPLE_TV_REMOTE"],
    requires=["gui", "dialogs", "infrared"],
    stack_size=1 * 1024,
    order=1,
    fap_icon="apple_10px.png",
    fap_category="Infrared",
    fap_icon_assets="assets",
    fap_icon_assets_symbol="xc",
    fap_author="@gebeto",
    fap_weburl="https://github.com/gebeto/flipper-xbox-controller",
    fap_version="1.2",
    fap_description="Infrared remote control for Apple TV",
)
